<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: #48a4e2;
        height: 80px;

    }
    a{
        color: azure;
        padding: 20px 20px 20px 20px;
        position: relative;
        top: 30px;
    }
    .sigma{
        position: relative;
        left: 45%;
       height: 220px;
       width: 280px;
       background-color: #7fffd4;
       border-radius: 10px;
       text-align: center;
       padding: 5px;
    }
    .home{
        margin-left: 10px;
        border: solid 2px black;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .about_as{
        margin-left: 10px;
        border: solid 2px #b4df57;
    }
    .contact{
        margin-left: 10px;
        border: solid 2px #ce2929;
        border-radius: 5px;
    }
    .blog{
        margin-left: 10px;
        border: solid 2px #b71ca5;
    }
    .login{
        margin-left: 10px;
        border: solid 2px #0e6f33;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .img{
        border-radius: 120px;
    }
    
</style>
<body>
    <!--1.  Create a navigation bar similar to the below-mentioned image. The navigation bar must contain 5 
navigation links that are properly placed within the navigation bar using the CSS box model. The 
navigation items must change their text color on hover.-->
<div class="navbar">
    <a  href="#home">Home</a>
    <a  href="#about as">About Us</a>
    <a  href="#contact">Contact</a>
    <a  href="blog">Blog</a>
    <a  href="Login">Login</a>
</div>
    <hr/>

<!--2.  Create a div centered with an image and paragraph similar to the image mentioned below.-->
<div class="sigma">
    <img src="./pw_singmabach.jpg" alt="sigma_batch">
    <p><b>Course Name</b>PW Skills Sigma 2.0</p>
</div>
<hr/>

<!--3.  Create a navigation bar similar to question 1. For each navigation item use a different border style.-->
<div class="navbar">
    <a class="home" href="#home">Home</a>
    <a class="about_as" href="#about as">About Us</a>
    <a class="contact" href="#contact">Contact</a>
    <a class="blog" href="blog">Blog</a>
    <a class="login" href="Login">Login</a>
</div>
    <hr/>


<!--4.  Create a simple webpage with an image and make the image circular using border-radius.-->

       <img class="img" src="./stock-photo-142984111-1500x1000.jpg" alt="morning picture" width="200px" height="150px">
       <hr/>




</body>
</html>