<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qustion_6th</title>
    <style>
    div{
        text-align: center;
    }    
    .navbar{
        background-color: #48a4e2;
        height: 80px;
        

    }
    a{
        color: azure;
        padding: 20px 20px 20px 20px;
        position: relative;
        top: 30px;
    }
    .home{
        margin-left: 10px;
        border: solid 2px black;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .about_as{
        margin-left: 10px;
        border: solid 2px #b4df57;
    }
    .contact{
        margin-left: 10px;
        border: solid 2px #ce2929;
        border-radius: 5px;
    }
    .blog{
        margin-left: 10px;
        border: solid 2px #b71ca5;
    }
    .login{
        margin-left: 10px;
        border: solid 2px #0e6f33;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .home:hover{
        color: #8b0000;
        font-size: 20px;
        font-weight: bold;

    }
    .about_as:hover{
        color: #8b0000;
        font-size: 20px;
        font-weight: bold;

    }
    .contact:hover{
        color: #8b0000;
        font-size: 20px;
        font-weight: bold;
    }
    .blog:hover{
        color: #8b0000;
        font-size: 20px;
        font-weight: bold;
    }
    .login:hover{
        color: #8b0000;
        font-size: 20px;
        font-weight: bold;
    }
    .h1{
       font-family: 'Oswald', sans-serif;
       text-align: center;
    }
    p{
        font-family: 'Montserrat', sans-serif;
    }
    h2{
        font-family: 'Oswald', sans-serif;
       text-align: center;
       color: #3959d9;
    }
    .about{
        text-align: center;
    }
    .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .sigma{
        position: relative;
        left: 45%;
       height: 220px;
       width: 280px;
       background-color: #7fffd4;
       border-radius: 10px;
       text-align: center;
       padding: 5px;
       opacity: 0.5;
    }
    .sigma:hover{
        position: relative;
        left: 45%;
       height: 220px;
       width: 280px;
       background-color: #7fffd4;
       border-radius: 10px;
       text-align: center;
       padding: 5px;
       opacity: 1;
    }
    </style>
</head>
<body>
     <!--6.  Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation 
             links change the text color, increase the font size and make the text bold.-->


             <div class="navbar">
                <a class="home" href="#home">Home</a>
                <a class="about_as" href="#about as">About Us</a>
                <a class="contact" href="#contact">Contact</a>
                <a class="blog" href="blog">Blog</a>
                <a class="login" href="Login">Login</a>
            </div>
                <hr/>

                <!--7.  Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” 
font aligned center to the page, below the heading have an image of Google fonts and a paragraph about 
Google fonts in font “Montserrat”.-->

            <h1 class="h1">Google Fornt</h1>
            <img src="./fort1.jpg" alt="Dancing Script" height="150" width="300">
            <p>No one shall be subjected to arbitrary arrest, detention or exile. Everyone is 
               entitled in full equality to a fair and public hearing by an independent and 
               impartial tribunal, in the determination of his rights and obligations and of 
               any criminal charge against him. No one shall be subjected to arbitrary 
               interference with his privacy, family, home or correspondence, nor to attacks upon 
               his honour and reputation. Everyone has the right to the protection of the law against 
                such interference or attacks.</p>
                <hr/>

                
                
        <!--8.  Create a simple website as mentioned in the below image. You can get the assets by visiting. -->
               
                <h2>About Us</h2>
                <p class="about">PW Skills is the result of a continual effort to exponentially increase <br> 
                    the employability of every Indian, irrespective of their socioeconomic status. With <br> 
                    accessibility and affordability being the support structure of high-quality, <br>
                    industry-relevant courses, PW Skills aims to empower professionals and students <br> 
                    alike to either jumpstart their careers or leverage existing skills with new, <br> 
                    future-driven upgrades that will help them realise their full potential.</p>
                <img class="img" src="./ourMission.jpg" alt="" width="500px" height="500px">
                <hr/>

               
         <!--9. Create a simple list of items as mentioned in the below image.-->
                <h1>Requirements</h1>
                <ol type="i">
                    <li>System with minimum i3 processor or better.</li>
                    <li>At least 4 GB of RAM.</li>
                    <li>Working internet connection.</li>
                    <li>Dedication to learn</li>
                </ol>
                <hr/>


        <!--Create a simple webpage with a card similar to question number 2. The card must be semi-transparent 
            as default and on hovering the card must be displayed clearly. Use C00 opacity to achieve this output. -->

            <div class="sigma">
                <img src="./pw_singmabach.jpg" alt="sigma_batch">
                <p><b>Course Name</b>PW Skills Sigma 2.0</p>
            </div>
            <hr/>



</body>
</html>