<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qustion 5</title>

    <style>
        img {
            border: solid 5px #481dc7;
        }

        img:hover {
            display: block;
            border-radius: 120px;
            border: solid 5px #9a36b8;
        }

        .navbar {
            background-color: #48a4e2;
            height: 80px;

        }

        .home {
            margin-left: 10px;
            color: #f0f8ff;
            top: 30px;
            border: solid 2px black;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .about_as {
            margin-left: 10px;
            border: solid 2px #b4df57;
        }

        .contact {
            margin-left: 10px;
            border: solid 2px #ce2929;
            border-radius: 5px;
        }

        .blog {
            margin-left: 10px;
            border: solid 2px #b71ca5;
        }

        .login {
            margin-left: 10px;
            border: solid 2px #0e6f33;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .img {
            border-radius: 120px;
        }
    </style>
</head>

<body>

    <!--5.  Create a simple webpage with an image. Add a hover effect to the image where the border color changes 
and the image must be circular on hover. -->
    <img src="./stock-photo-142984111-1500x1000.jpg" alt="Sunrise picture" width="200px" height="150px">
    <hr />


    <!--6.  Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation 
links change the text color, increase the font size and make the text bold/-->
    <div class="navbar">
        <a class="home" href="#home">Home</a>
        <a class="about_as" href="#about as">About Us</a>
        <a class="contact" href="#contact">Contact</a>
        <a class="blog" href="blog">Blog</a>
        <a class="login" href="Login">Login</a>
    </div>
    <hr />


</body>

</html>