<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Qustion</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: red;
            background-color: yellow;
        }
        .navbar{
            background-color: aqua;
            position:fixed top;
            padding: 5px;
        }
        .navbar a:hover{
            color: red;

        }
        ul li:nth-child(2n+1){
            color: #7ea1c0;  
        }
        ul li:nth-child(2n){
            color: #d0a15a;
        }
        .image{
            display: none;
        }
        .surprise:hover + .image{
            display: block;
           
        }
        
    </style>
</head>
<body style="background-color: #0707bc;">
    <!--3.  Create a web page with 5 a tag similar to a navigation bar. Each link should change to a different color 
            when it is hovered over.  -->
            <div class="navbar">
                <a class="home" href="#home">Home</a>
                <a class="news" href="#news">News</a>
                <a class="contact" href="#contact">Contact</a>
                <a class="artical" href="artical">Articles</a>
                <a class="about" href="about">About</a>
            </div>

    <!--1.  Create a web, page with an inline style that sets the background color of the page to blue-->
    <!--2.  Create a we, page with a heading and paragraph with information about CSS. Using internal CSS set the 
            text color of the page to red and the background color of the paragraph to yellow.-->
            
            <h1>Information about CSS</h1>
            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>

    
    <!--4. Create a web page with a list of tech stacks involved in full-stack web development where the even numbered items have a different
        background color than the odd-numbered items. -->
        <h1>List of tech stacks involved in full-stack devlopment</h1>
        <ul class="list">
            <li>MongoDB</li>
            <li>Express</li>
            <li>Angular</li>
            <li>Node</li>
            <li>React</li>
        </ul>


    <!--5. Create a web page with an image that is hidden until it is hovered over. use a heading above the image 
        that says hover below to reveal a surprise-->
         <h1>hover below to reveal a surprise</h1>
         <div class="surprise">surprise</div>
         <img class="image" src="./stock-photo-142984111-1500x1000.jpg" alt="morning" height="300" width="500">
 
   


    </body>
</html>